# InternetBanking

./: .editorconfig  .gitignore  InternetBanking.sln  LICENSE  README.md
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  ServiceRegistration.cs
InternetBanking.Core.Application/Dtos/: AuthenticationResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  SaveUserRequest.cs
InternetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
InternetBanking.Core.Application/Enums/: Roles.cs
InternetBanking.Core.Application/Helpers/: AccountNumberGenerator.cs  SessionHelper.cs
InternetBanking.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITransactionRepository.cs
InternetBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IBeneficiaryService.cs  ICreditCardService.cs  IDashboardService.cs  IEspressService.cs  IGenericService.cs  ILoanService.cs  IPaymentService.cs  IProductService.cs  ITransactionService.cs  ITransferService.cs
InternetBanking.Core.Application/Mapping/: GeneralProfile.cs
InternetBanking.Core.Application/Services/: AdvanceCashService.cs  BeneficiaryPaymentService.cs  BeneficiaryService.cs  CreditCardPaymentService.cs  DashboardService.cs  ExpressPaymentService.cs  GenericService.cs  LoanPaymentService.cs  PaymentTipe.cs  ProductService.cs  TransactionService.cs  TransferService.cs
InternetBanking.Core.Application/Services/Factory/: PaymentServiceFactory.cs
InternetBanking.Core.Application/ViewModels/AccountVMS/: LoginViewModel.cs
InternetBanking.Core.Application/ViewModels/AdvanceCashVMS/: AdvanceCashViewModel.cs  SaveAdvanceCashViewModel.cs
InternetBanking.Core.Application/ViewModels/Base/: IHasId.cs
InternetBanking.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
InternetBanking.Core.Application/ViewModels/BeneficiaryVMS/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
InternetBanking.Core.Application/ViewModels/DasboardVMS/: DashboardViewModel.cs
InternetBanking.Core.Application/ViewModels/PayementVMS/: PaymentViewModel.cs  SavePaymentViewModel.cs
InternetBanking.Core.Application/ViewModels/ProductVMS/: ProductViewModel.cs  SaveProductViewModel.cs
InternetBanking.Core.Application/ViewModels/TransactionVMS/: SaveTransactionViewModel.cs  TransactionViewModel.cs
InternetBanking.Core.Application/ViewModels/TransferVMS/: MakeTransferViewModel.cs
InternetBanking.Core.Application/ViewModels/UserVMS/: SaveUserViewModel.cs  UserViewModel.cs
InternetBanking.Core.Domain/: InternetBanking.Core.Domain.csproj  ServiceRegistration.cs
InternetBanking.Core.Domain/Common/: BaseBasicTypeEntity.cs
InternetBanking.Core.Domain/Entities/: Beneficiary.cs  Product.cs  ProductType.cs  Transaction.cs  TransactionType.cs  User.cs  UserType.cs
InternetBanking.Infrastructure.Identity/: Class1.cs  InternetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
InternetBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
InternetBanking.Infrastructure.Identity/Migrations/: 20250325132228_InitialMigration.Designer.cs  20250325132228_InitialMigration.cs  20250327235446_InitialMigration.Designer.cs  20250327235446_InitialMigration.cs  20250328053752_InitialMigration.Designer.cs  20250328053752_InitialMigration.cs  20250329034024_initialmigratin.Designer.cs  20250329034024_initialmigratin.cs  IdentityContextModelSnapshot.cs
InternetBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs
InternetBanking.Infrastructure.Identity/Services/: AccountService.cs
InternetBanking.Infrastructure.Persistence/: InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
InternetBanking.Infrastructure.Persistence/Migrations/: 20250317234247_InitialMigration.Designer.cs  20250317234247_InitialMigration.cs  20250323035052_ChangeDataTypeInTypeColumn.Designer.cs  20250323035052_ChangeDataTypeInTypeColumn.cs  20250323035819_ChangeDataTypeInUserTable.Designer.cs  20250323035819_ChangeDataTypeInUserTable.cs  20250326070416_InitialMigration.Designer.cs  20250326070416_InitialMigration.cs  20250328053841_InitialMigration.Designer.cs  20250328053841_InitialMigration.cs  20250328085438_InitialMigration.Designer.cs  20250328085438_InitialMigration.cs  20250328225941_InitialMigration.Designer.cs  (+4 more)
InternetBanking.Infrastructure.Shared/: ServiceRegistration.cs
InternetBanking.Web/: InternetBanking.Web.csproj  Program.cs  appsettings.json
(+37 files in other folders)
